APP_SECRET=""
DYNAMODB_TABLE_NAMES="["{IMAGE:}","{USER:}","{FACE:}"]"

AWS_USER_ID=""
AWS_DEFAULT_REGION=""
AWS_DEFAULT_ACCESS_KEY_ID=""
AWS_DEFAULT_SECRET_ACCESS_KEY="+7HRsP4woZXLI5m8Qe6WQb65PETwbf30XE+9"