APP_SECRET="helloworld"
DYNAMODB_TABLE_NAMES="["{IMAGE:529821714029-rekognition-backend-local-image}","{USER:529821714029-rekognition-backend-local-user}","{FACE:529821714029-rekognition-backend-local-face}"]"